<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithin's Resume</title>
</head>
<body>
    <h1>Nithin Adithya S</h1>
    <img src="./assets/profile-pic (2).png" height="175" />
    <h2>Summary</h2>
    <p>Aspiring Business Analyst | Passionate About Data-Driven Decision Making and Business Optimization | Student at CMR University</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Btech in Computer Science and engineering <br>
            CMR University (2021-2025)</li>
        <li>PCM With Computer Science<br>
            Narayana PU College (2019-2021)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Business Analytics Intern</h3>
            <p>July 2024-August 2024</p>
            <ul>
                <li>Designed a robust real estate pricing model utilizing supervised regression techniques, integrating 50+
                    market factors; the tool is currently relied upon by the analytics team for data-driven pricing decisions.</li>
                <li>Created a custom logistic regression algorithm in Python, analyzing 500,000+ data points to predict
                    customer behavior; findings improved targeting efficiency and contributed to a 20% reduction in
                    customer churn.</li>
                <li>Applied tools such as Pandas, Scikit-Learn, Logistic Regression, K-Nearest Neighbors (KNN), Linear
                    Regression, and Decision Trees to solve real-world business problems.</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML: ⭐⭐⭐⭐⭐</li>
        <li>Python: ⭐⭐⭐</li>
        <li>Excel: ⭐⭐⭐⭐</li>
        <li>SQL: ⭐⭐⭐</li>
    </ul>
    <hr>
    <h2>Certifications</h2>
    <ul>
        <li>Data Analytics and Visualization Job Simulation<br>
            Accenture North America (July2024)</li>
        <li>
            Career Essentials in Business Analysis<br>
            Microsoft and LinkedIn (August 2024)
        </li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="public/Hobbies.html">My Hobbies</a></li>
        <li><a href="public/contact.html">Contact Me</a></li>
    </ul>
    <fotter>
        <p>©Nithin Adithya. All rights reserved.</p>
    </fotter>
</body>
</html>